<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
        }
        
        img {
            width: auto;
            height: auto;
        }
        
        .button {
            color: white;
            margin-left: 6px;
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(0, 128, 107);
            border-radius: 12px;
            border-color: white;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .box {
            float: left;
            width: 30%;
            padding-top: 80px;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 8px;
            background-color: white;
            text-align: center;
        }
        
        .box1 {
            float: left;
            width: 30%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 55px;
            padding-right: 55px;
            margin-left: 36px;
            margin-right: 5px;
            margin-top: 40px;
            border-radius: 8px;
            background-color: white;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        #rcorners {
            border-radius: 10px;
            background: rgb(0, 128, 107);
            color: white;
            padding: 3px;
            padding-left: 5px;
            width: 70px;
            height: 20px;
        }
        
        #h {
            padding-left: 210px;
            color: black;
            margin-top: -40px;
            font-size: larger;
        }
        
        .button1 {
            color: white;
            margin-left: 700px;
            margin-top: 60px;
            padding: 22px;
            background-color: black;
            border-radius: 8px;
            border-color: black;
        }
        
        .dot {
            height: 5px;
            width: 5px;
            background-color: #c1ddef;
            border-radius: 50%;
            display: inline-block;
            margin-left: 20px;
            margin-right: 15px;
            margin-top: 50px;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Open Enterprise</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" style="background-color: rgb(238, 254, 246);">

    <section style="display: flex; align-items: center;">
        <img src="logo.png" style="margin-left: 40px;">
        <h1 style="margin-top: 10px; margin-left: 10px;">Open Enterprise</h1>
        <ul style="display: flex; list-style-type:none;">
            <li style="margin-left: 460px;margin-top:5px;font-size:large;color: black;">Why Open Enterprise</li>
            <li style="margin-left: 70px;margin-top:5px;font-size:large;color: black;">Features</li>
            <li style="margin-left: 70px;margin-top:5px;font-size:large;color: black;">Contribute</li>
            <li style="margin-left: 70px;margin-top:5px;font-size:large;color: rgb(9, 194, 9);">Request early access</li>
        </ul>

    </section>


    <section style="display: flex ; align-items: center;">
        <div style="margin-left:35px;">
            <h1 style="font-size:380%; margin-top: 30px;">A new model for <br> open collaboration</h1>
            <p style="font-size:127%;margin-top:-30px">Run an organization where members get rewarded for their<br> contributions with fractional ownership.</p>
            <button class="button">Request early access</button>
        </div>
        <div style="margin-left: 115px;">
            <img src="Right Column.png">
        </div>
    </section>

    <section>
        <h1 style="font-size:290%;margin-left:350px;">Reimagining what it means to work</h1>
        <p style="margin-left:330px">Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people</p>
        <p style="margin-left:380px">engage in economic opportunity, meeting the demands and expectations of a modern organization.</p>
        <div class="clearfix">
            <div class="box">
                <img src="Icon.png">
                <h2>Modern workforce</h2>
                <p style="font-size:large;color:rgb(106, 104, 100)">Multistakeholder governance aligns employees with the organization’s wider community.</p>
            </div>
            <div class="box">
                <img src="Icon-1.png">
                <h2>Meritocratic by design</h2>
                <p style="font-size:large;color:rgb(106, 104, 100)">Tokenized ownership aligns deeply committed individuals with the organization’s success.</p>
            </div>
            <div class="box">
                <img src="Icon-2.png">
                <h2>Engineered for resilience</h2>
                <p style="font-size:large;color:rgb(106, 104, 100)">Open Enterprise supports best practices in sociocratic management.</p>
            </div>
        </div>
    </section>

    <section style="display: flex; align-items: center;">
        <div style="margin-top: 200px;margin-left:50px;">
            <img src="Icon-3.png">
            <h1 style="font-size: 300%;">Kickstart an organization<br> with your co-founders</h1>
            <p style="color:rgb(106, 104, 100)">It’s the early days, you just had a long conversation with two friends about a<br> meaningful challenge that you’re all passionate about and have a potential solution<br>for. You’re ready to embark the startup journey.</p>
        </div>
        <div style="margin-left:200px;margin-top:200px;box-shadow: 10px 10px 10px rgb(52, 89, 101);">
            <img src="Members Widget.png">
        </div>
    </section>

    <section style="display: flex; align-items: center;">
        <div style="margin-top: 180px;margin-left:65px;">
            <img src="Proposal Widget.png" alt="">
        </div>
        <div style="margin-left: 150px;margin-bottom:-160px;">
            <img src="Icon-4.png">
            <h1 style="font-size: 300%;">Onboard users, investors<br> and advisors as you grow</h1>
            <p style="color:rgb(106, 104, 100);font-size:135%">You’ve bootstrapped and delivered an MVP, and some investors and advisors are<br> interested in having a chat with you. As an Open Enterprise, you can onboard them<br> seamlessly into your digital organization and align them with your success.
            </p>
        </div>
    </section>

    <section style="display: flex; align-items: center;">
        <div style="margin-left: 40px;margin-top:250px;">
            <img src="Icon-5.png">
            <h1 style="font-size: 300%;color:rgb(44, 43, 41);margin-top:20px;">Engage highly committed <br>contributors</h1>
            <p style="color:rgb(106, 104, 100);font-size:110%;margin-top:-35px;">You need talented people on-demand across various tasks that your full-time<br> workforce can’t prioritize at the moment. As an Open Enterprise, you can easily fund<br> tasks and have people apply to work on them in return for funds or shares.
            </p>
        </div>
        <div style="margin-bottom: -230px;">
            <img src="Illustration.png">
        </div>
    </section>

    <section>
        <h1 style="font-size:290%;margin-left:350px;margin-top:300px">Help us improve Open Enterprise</h1>
        <p style="margin-left:330px">As an Open Enterprise ourselves, we are actively looking for new talent to join our mission of improving and delivering </p>
        <p style="margin-left:380px;margin-top:-10px;">the Open Enterprise model to the world. Apply for open tasks and earn a stake in our success.</p>
        <div class="clearfix">
            <div class="box1">
                <h1>Ideate a list of features based on <br>the Sociocracy model</h1>
                <p style="font-size: 125%;color:rgb(63, 63, 57);">We’re looking for someone interested in<br> business theory and research that’ll <br>help us bridge the gap between our s...</p>
                <p id="rcorners">&nbsp5 &nbsp AUT</p>
                <p id="h">Apply by May 15</p>
            </div>
            <div class="box1">
                <h1 style="font-size:140%;">Update documentation with FAQs</h1>
                <p style="font-size: 125%;color:rgb(63, 63, 57);">Review our community chat for the most<br> frequently asked questions and document<br> answers for our product docs.</p>
                <p id="rcorners">10 &nbsp AUT</p>
                <p id="h">Apply by May 18</p>
            </div>
            <div class="box1">
                <h1>Tutorial video series</h1>
                <p style="font-size: 125%;color:rgb(63, 63, 57);">Create a series of video tutorials that <br>cover everything from start to finish on <br>using Open Enterprise.</p>
                <p id="rcorners">40 &nbsp AUT</p>
                <p id="h">Apply by May 20</p>
            </div>

    </section>
    <section>
        <button class="button1">View more</button>
    </section>
    <section>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span><span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
        <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span><span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span>

    </section>

    <section>
        <div style="margin-left:35px;margin-top:250px;">
            <h1 style="font-size: 380%;color:rgb(44, 43, 41);">Start an Open Enterprise</h1>
            <p style="color:rgb(63, 63, 57);margin-top: -25px;margin-bottom: 5px;">If you can’t wait to run a new or existing organization on Open Enterprise and are <br> willing to explore and navigate the beta, we’d love to get you started.</p>
            <button class="button">Request early access</button>
        </div>
        <div style="margin-left: 800px;margin-top: -290px;">
            <img src="pablo-sign-in 1 1.png">
        </div>
    </section>
    <section>

        <h1 style="margin-top: 100px; margin-left: 35px;color: rgb(46, 42, 42);">Open Enterprise</h1>

        <ul style="display: flex; list-style-type:none;margin-top: -40px;margin-bottom: 20px;">
            <li style="margin-left: 920px;font-size:large;color: black;">documentation</li>
            <li style="margin-left: 70px;font-size:large;color: black;">GitHab</li>
            <li style="margin-left: 70px;font-size:large;color: black;">Twitter</li>
            <li style="margin-left: 70px;font-size:large;color: rgb(9, 194, 9);">Contact us</li>
        </ul>


    </section>

</body>

</html>